# /etc/systemd/system/docker-compose@.service
# systemctl daemon-reload

# Place your docker-compose to /opt/wordpress/docker-compose.yaml
# systemctl start docker-compose@wordpress
# systemctl enable docker-compose@wordpress

[Unit]
Description=%i service with docker compose
PartOf=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/opt/%i
ExecStart=/usr/bin/docker-compose up -d --remove-orphans
ExecStop=/usr/bin/docker-compose down

[Install]
WantedBy=multi-user.target
