
# MariaDB secrets

MARIADB_DATABASE=wordpress
MARIADB_USER=example-user
MARIADB_PASSWORD=my_cool_secret
MARIADB_ROOT_PASSWORD=my-secret-pw # please disable/delete this line on prod

# Another settings (non-secret)

# External http(s) port numbers
HTTP_PORT=80
HTTPS_PORT=443

# Nginx server_name for nginx.conf: https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
# Primary name, one FQDN name
NGINX_SERVER_NAME_PRIMARY=sample.domain.name
# Space separated multiple additional names
NGINX_SERVER_NAME_ALIASES=sample.domain.name www.sample.domain.name

CERTBOT_COMMANDLINE=--email webmaster@sample.domain.name -d sample.domain.name -d www.sample.domain.name
