
# MariaDB secrets

MARIADB_DATABASE=wordpress
MARIADB_USER=example-user
MARIADB_PASSWORD=my_cool_secret
MARIADB_ROOT_PASSWORD=my-secret-pw # please disable/delete this line on prod

# Nginx default template to use
# default: ./nginx-etc/http.conf.template
#NGINX_TEMPLATE=./nginx-etc/https.conf.template

# Nginx server_name for nginx.conf: https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
# Primary name, one (first) FQDN name of the server
# Used both as first entry in nginx server_name and as part of default CERTBOT_COMMANDLINE
NGINX_SERVER_NAME=sample.domain.name

# Space separated multiple additional names
NGINX_SERVER_NAMES=www.sample.domain.name

# Certbot commandline according to: https://eff-certbot.readthedocs.io/en/stable/using.html#webroot
# default: -d ${NGINX_SERVER_NAME}
CERTBOT_COMMANDLINE=--email webmaster@sample.domain.name -d sample.domain.name -d www.sample.domain.name
