
# MariaDB secrets

# please disable/delete MARIADB_ROOT_PASSWORD line on prod
MARIADB_ROOT_PASSWORD=my-secret-pw

MARIADB_DATABASE=wordpress
MARIADB_USER=example-user
MARIADB_PASSWORD=my_cool_secret

# Nginx default template to use
# default: ./nginx/http.conf.template
#NGINX_TEMPLATE=./nginx/https.conf.template

# Nginx server_name for nginx.conf: https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
# Primary name, one (first) FQDN name of the server
# Used both as first entry in nginx server_name and as part of default CERTBOT_COMMANDLINE
NGINX_SERVER_NAME=sample.domain.name

# Space separated multiple additional names
NGINX_SERVER_NAMES=www.sample.domain.name

# Certbot commandline according to: https://eff-certbot.readthedocs.io/en/stable/using.html#webroot
# default: renew
CERTBOT_COMMAND=certonly --webroot --agree-tos --webroot-path=/var/www/certbot --no-eff-email --email webmaster@sample.domain.name -d sample.domain.name -d www.sample.domain.name
