server {
        include /etc/nginx/options-server.include;
        listen 8080;
#        listen [::]:8080;

        server_name ${SERVER_NAME};

        location = /.healthcheck {
                return 200 'Nginx is OK\n';
                add_header Content-Type text/plain;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }

        # redirect everything non-ssl to https (HTTP 301 Moved Permanently)
        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        include /etc/nginx/options-server.include;
        listen 8443 ssl http2;
#        listen [::]:8443 ssl http2;
        server_name ${SERVER_NAME};

        index index.php index.html index.htm;

        root /var/www/html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/${CERTBOT_ARCHIVE}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_ARCHIVE}/privkey.pem;

        include /etc/nginx/options-ssl-nginx.include;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off; 
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        location ^~ /phpmyadmin {
                allow 127.0.0.1/32;
                allow 127.0.0.2/32;
                deny all;

                alias /var/www/phpmyadmin/;
                index index.php;

                location ~ \.php$ {
                        try_files $uri = 404;
                        fastcgi_pass phpmyadmin:9000;
                        include fastcgi_params;
                        fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
                        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                }
        }

}
